[Desktop Entry]
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;
Comment=Access the Internet
Exec=/usr/bin/chromium-browser %U
GenericName=Web Browser
Icon=chromium-browser
Keywords=web;browser;internet;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Name=Chromium Web Browser
StartupWMClass=Chromium-browser
Terminal=false
Type=Application
Version=1.0
X-Desktop-File-Install-Version=0.28
X-MultipleArgs=false

[Desktop Action new-private-window]
Exec=chromium-browser --incognito %U
Name=Open a New Private Window

[Desktop Action new-window]
Exec=chromium-browser %U
Name=Open a New Window
